# nuxeo-studio-components-common

./: README.MD  pom.xml
.github/workflows/: main.yaml
src/main/java/com/nuxeo/studio/components/common/: ContributionsExtractor.java  ContributionsLoader.java  ExtractorOptions.java
src/main/java/com/nuxeo/studio/components/common/bundle/: BundleWalker.java  ContributionsHolder.java  Extension.java  RegistrationInfo.java
src/main/java/com/nuxeo/studio/components/common/mapper/: ExtensionMapper.java  MappersManager.java
src/main/java/com/nuxeo/studio/components/common/mapper/descriptors/: DocumentTypeDescriptor.java  EventListenerDescriptor.java  FacetDescriptor.java  LifeCycleDescriptor.java  OperationChainDescriptor.java  OperationDescriptor.java  OperationScriptingDescriptor.java  PermissionDescriptor.java  SchemaBindingDescriptor.java  SchemaDescriptor.java
src/main/java/com/nuxeo/studio/components/common/mapper/impl/: AutomationMapper.java  EventMapper.java  LifeCycleMapper.java  PermissionsMapper.java  TypeServiceMapper.java
src/main/java/com/nuxeo/studio/components/common/mapper/xmap/: Context.java  DOMHelper.java  DOMSerializer.java  Path.java  PrimitiveArrays.java  Resource.java  XAccessor.java  XAnnotatedContent.java  XAnnotatedContext.java  XAnnotatedList.java  XAnnotatedMap.java  XAnnotatedMember.java  XAnnotatedObject.java  XAnnotatedParent.java  XFieldAccessor.java  XMLBuilder.java  XMap.java  XMapException.java  XMethodAccessor.java  XValueFactory.java
src/main/java/com/nuxeo/studio/components/common/publisher/: Publisher.java
src/main/java/com/nuxeo/studio/components/common/runtime/: ExtractorContext.java
src/main/java/com/nuxeo/studio/components/common/serializer/: JacksonConverter.java  SerializerHelper.java  StudioSerializer.java
src/main/java/com/nuxeo/studio/components/common/serializer/adapter/: DefaultAdapter.java  OperationAdapter.java  OperationChainAdapter.java  OperationScriptingAdapter.java  SchemaAdapter.java  SerializerAdapter.java
src/main/java/com/nuxeo/studio/components/common/serializer/mixin/: DocTypeMixin.java  EventListenerMixin.java  FacetMixin.java  LifeCycleMixin.java  OperationDocumentationMixin.java  PermissionMixin.java  SchemaMixin.java
src/main/java/org/nuxeo/studio/components/common/: ContributionsExtractor.java  ContributionsLoader.java  ExtractorOptions.java
src/main/java/org/nuxeo/studio/components/common/bundle/: BundleWalker.java  ContributionsHolder.java  Extension.java  RegistrationInfo.java
src/main/java/org/nuxeo/studio/components/common/mapper/: ExtensionMapper.java  MappersManager.java
src/main/java/org/nuxeo/studio/components/common/mapper/descriptors/: BrandingDescriptor.java  CSVResourceDescriptor.java  DirectoryDescriptor.java  DocTemplateDescriptor.java  DocumentTypeDescriptor.java  EventHandlerDescriptor.java  EventListenerDescriptor.java  FacetDescriptor.java  I18nResourceDescriptor.java  ImageResourceDescriptor.java  LifeCycleDescriptor.java  LoginScreenDescriptor.java  MailTemplateDescriptor.java  OpRestBindingDescriptor.java  OperationChainDescriptor.java  OperationDescriptor.java  OperationScriptingDescriptor.java  PageProviderDescriptor.java  PermissionDescriptor.java  ProxiesDescriptor.java  ResourceDescriptor.java  SchemaBindingDescriptor.java  SchemaDescriptor.java  SearchFormDescriptor.java  StructureTemplateDescriptor.java  VocabularyDescriptor.java  WorkflowDescriptor.java  XSDResourceDescriptor.java
src/main/java/org/nuxeo/studio/components/common/mapper/impl/: AutomationMapper.java  BrandingMapper.java  CSVResourcesMapper.java  DirectoryMapper.java  DocTemplateMapper.java  EventMapper.java  I18nResourcesMapper.java  ImageResourcesMapper.java  LifeCycleMapper.java  LoginScreenMapper.java  MailTemplateMapper.java  OpRestBindingMapper.java  PageProviderMapper.java  PermissionsMapper.java  SearchFormMapper.java  StructureTemplateMapper.java  TypeServiceMapper.java  VocabularyMapper.java  WorkflowMapper.java  XSDResourcesMapper.java
src/main/java/org/nuxeo/studio/components/common/mapper/xmap/: Context.java  DOMHelper.java  DOMSerializer.java  Path.java  PrimitiveArrays.java  Resource.java  XAccessor.java  XAnnotatedContent.java  XAnnotatedContext.java  XAnnotatedList.java  XAnnotatedMap.java  XAnnotatedMember.java  XAnnotatedObject.java  XAnnotatedParent.java  XFieldAccessor.java  XMLBuilder.java  XMap.java  XMapException.java  XMethodAccessor.java  XValueFactory.java
src/main/java/org/nuxeo/studio/components/common/publisher/: Publisher.java
src/main/java/org/nuxeo/studio/components/common/runtime/: ExtractorContext.java
src/main/java/org/nuxeo/studio/components/common/serializer/: JacksonConverter.java  SerializerHelper.java  StudioSerializer.java
src/main/java/org/nuxeo/studio/components/common/serializer/adapter/: DefaultAdapter.java  DirectoryAdapter.java  OperationAdapter.java  OperationChainAdapter.java  OperationScriptingAdapter.java  SchemaAdapter.java  SerializerAdapter.java  VocabularyAdapter.java
src/test/java/com/nuxeo/studio/components/common/: AbstractExtractorTest.java  TestHelper.java  TestPublisher.java  TestSchemaReader.java  TestSerializer.java  TestWalker.java
src/test/java/com/nuxeo/studio/components/common/bundle/: TestHolder.java
src/test/java/org/nuxeo/operation/: TestOperationReader.java
src/test/java/org/nuxeo/studio/components/common/: AbstractExtractorTest.java  TestContributionsLoader.java  TestHelper.java  TestPublisher.java  TestSchemaReader.java  TestSerializer.java  TestStudioProjectExtraction.java  TestWalker.java
src/test/java/org/nuxeo/studio/components/common/bundle/: TestHolder.java
src/test/resources/: chains-contrib.xml  component-contrib.xml  directory-vocabulary-contrib.xml  doc-template-contrib.xml  doctype-contrib.xml  events-contrib.xml  lifecycle-contrib.xml  mail-template-contrib.xml  missing-operation-contrib.xml  op-rest-binding-contrib.xml  page-provider-contrib.xml  schema-contrib.xml  scripting-contrib.xml  studio-extensions.xml  workflow-contrib.xml
(+53 files in other folders)
